# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditorDefines.h \
    ./resource.h \
    ./RapidXML/rapidxml.hpp \
    ./RapidXML/rapidxml_iterators.hpp \
    ./RapidXML/rapidxml_print.hpp \
    ./RapidXML/rapidxml_utils.hpp \
    ./ComponentInsertion.h \
    ./ComponentInspector.h \
    ./ObjectInsertion.h \
    ./LoggerView.h \
    ./EditorComponent.h \
    ./FileManager.h \
    ./TagManager.h \
    ./MainWindow.h \
    ./Inspector.h \
    ./SceneTree.h \
    ./SkyboxEditor.h \
    ./Launcher.h \
    ./BaseInspector.h \
    ./VarInspectorFactory.h \
    ./VarInspector.h \
    ./VarHelper.h \
    ./Vec2Helper.h \
    ./Vec3Helper.h \
    ./Vec4Helper.h \
    ./EditorCommand.h \
    ./EditorCommandManager.h \
    ./EditorVarCommand.h \
    ./ObjectDeleteCommand.h \
    ./ObjectInsertCommand.h \
    ./SkyboxEditorQT.h \
    ./FileExplorerQT.h \
    ./InspectorQT.h \
    ./LauncherQt.h \
    ./MainWindowQT.h \
    ./SceneTreeModelQT.h \
    ./SceneTreeQT.h \
    ./WidgetTree.h \
    ./ComponentInsertionQT.h \
    ./ObjectInsertionQT.h \
    ./ProjectEditorQT.h \
    ./RendererWindowQT.h \
    ./ComponentInspectorQT.h \
    ./LoggerViewQT.h \
    ./PropertyEditorWindow.h \
    ./VarInspectorFactoryQT.h \
    ./Vec4InspectorQT.h \
    ./BoolInspectorQT.h \
    ./ColorRGBInspectorQT.h \
    ./ColorRGBAInspectorQT.h \
    ./BaseInspectorQT.h \
    ./ColShapeInspectorQT.h \
    ./FloatInspectorQT.h \
    ./StringInspectorQT.h \
    ./IntInspectorQT.h \
    ./VarInspectorQT.h \
    ./RigidDataInspectorQT.h \
    ./StringVecInspectorQT.h \
    ./Vec2InspectorQT.h \
    ./Vec3InspectorQT.h \
    ./IntLineEdit.h \
    ./FloatLineEdit.h
SOURCES += ./main.cpp \
    ./ComponentInsertion.cpp \
    ./LoggerView.cpp \
    ./ObjectInsertion.cpp \
    ./Launcher.cpp \
    ./EditorComponent.cpp \
    ./FileManager.cpp \
    ./MainWindow.cpp \
    ./Inspector.cpp \
    ./SceneTree.cpp \
    ./SkyboxEditor.cpp \
    ./TagManager.cpp \
    ./BaseInspector.cpp \
    ./ComponentInspector.cpp \
    ./VarInspector.cpp \
    ./VarInspectorFactory.cpp \
    ./Vec2Helper.cpp \
    ./Vec3Helper.cpp \
    ./Vec4Helper.cpp \
    ./EditorCommandManager.cpp \
    ./ObjectDeleteCommand.cpp \
    ./ObjectInsertCommand.cpp \
    ./ComponentInsertionQT.cpp \
    ./ComponentInspectorQT.cpp \
    ./LoggerViewQT.cpp \
    ./ObjectInsertionQT.cpp \
    ./ProjectEditorQT.cpp \
    ./RendererWindowQT.cpp \
    ./SceneTreeModelQT.cpp \
    ./SceneTreeQT.cpp \
    ./LauncherQt.cpp \
    ./FileExplorerQT.cpp \
    ./InspectorQT.cpp \
    ./MainWindowQT.cpp \
    ./SkyboxEditorQT.cpp \
    ./WidgetTree.cpp \
    ./PropertyEditorWindow.cpp \
    ./BaseInspectorQT.cpp \
    ./BoolInspectorQT.cpp \
    ./ColorRGBAInspectorQT.cpp \
    ./ColorRGBInspectorQT.cpp \
    ./ColShapeInspectorQT.cpp \
    ./FloatInspectorQT.cpp \
    ./IntInspectorQT.cpp \
    ./RigidDataInspectorQT.cpp \
    ./StringInspectorQT.cpp \
    ./StringVecInspectorQT.cpp \
    ./VarInspectorFactoryQT.cpp \
    ./VarInspectorQT.cpp \
    ./Vec2InspectorQT.cpp \
    ./Vec3InspectorQT.cpp \
    ./Vec4InspectorQT.cpp \
    ./FloatLineEdit.cpp \
    ./IntLineEdit.cpp
RESOURCES += EditorGUI.qrc
