# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EditorGUI
DESTDIR = ../x64/Debug_OpenGL
QT += core opengl widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB \"$(INHERIT)\" TCM_QT_API TCM_EDITOR
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug_OpenGL \
    $(SolutionDir)Common \
    $(SolutionDir)Common/$(ProjectName) \
    $(ProjectDir)_Includes
LIBS += -L"$(MSBuildProgramFiles32)/Visual Leak Detector/lib/Win64" \
    -L"$(SolutionDir)libs" \
    -L"$(NOINHERIT)" \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug_opengl
OBJECTS_DIR += debug_opengl
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(EditorGUI.pri)
win32:RC_FILE = EditorGUI.rc
